0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:09:43 +0800] "GET / HTTP/1.1" 200 8416 http-bio-83-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:09:43 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:09:43 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:09:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:09:43 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:09:43 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:09:43 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:09:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:09:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:09:43 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-83-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:09:43 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:09:43 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:09:43 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:09:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:09:43 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:09:43 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:09:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:09:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:10:16 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:10:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:10:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:11:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2886 http-bio-83-exec-3 83
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:11:52 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:11:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:11:52 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-83-exec-3 134
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:15:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:15:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:15:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:15:28 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-83-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:15:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:15:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:15:33 +0800] "GET /health-information.html HTTP/1.1" 404 997 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:15:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:30:43 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 182
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:30:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:30:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:30:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:30:46 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 68 http-bio-83-exec-5 1351
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:34:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-1 125
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:34:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:34:41 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 68 http-bio-83-exec-3 670
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:34:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:34:46 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:34:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:34:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:34:47 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 68 http-bio-83-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2886 http-bio-83-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:30 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:30 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:30 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-83-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:30 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:30 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 68 http-bio-83-exec-4 133
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:40 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 68 http-bio-83-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:46 +0800] "GET / HTTP/1.1" 200 8416 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:46 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:46 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:46 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:46 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:46 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:46 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:46 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:46 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:47 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 68 http-bio-83-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:35:59 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 68 http-bio-83-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:42:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:42:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2886 http-bio-83-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:42:43 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 495 http-bio-83-exec-5 740
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:42:55 +0800] "GET /pages/setmeal_detail.html?id=17 HTTP/1.1" 200 4348 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:42:55 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:42:55 +0800] "POST /setmeal/findById.do?id=17 HTTP/1.1" 404 949 http-bio-83-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:43:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:43:19 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 495 http-bio-83-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:47:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-83-exec-2 85
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:51:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:51:07 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1600 http-bio-83-exec-5 519
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:51:14 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:51:14 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:58:32 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:58:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:58:34 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 69 http-bio-83-exec-4 135
0:0:0:0:0:0:0:1 - - [19/Sep/2022:20:03:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Sep/2022:20:03:09 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1600 http-bio-83-exec-3 901
0:0:0:0:0:0:0:1 - - [19/Sep/2022:20:03:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:20:03:11 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1600 http-bio-83-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Sep/2022:20:03:12 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-83-exec-6 113
