0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:32:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:32:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:32:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:32:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:32:07 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 886
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:32:51 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 777
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:33:05 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8,9,10,11 HTTP/1.1" 200 56 http-bio-82-exec-8 101
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:39:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:39:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:39:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:39:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:39:36 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 821
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:39:53 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 1313
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:58:21 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-9 1324
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:59:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 163
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:59:23 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 641
0:0:0:0:0:0:0:1 - - [17/Sep/2022:17:16:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Sep/2022:17:16:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2022:17:16:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2022:17:16:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2022:17:16:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 995
0:0:0:0:0:0:0:1 - - [17/Sep/2022:17:17:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2022:17:17:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [17/Sep/2022:17:17:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18126 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2022:17:17:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 450 http-bio-82-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Sep/2022:17:17:06 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Sep/2022:17:17:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 450 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Sep/2022:17:17:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 219 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Sep/2022:17:17:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 450 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Sep/2022:17:17:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Sep/2022:17:17:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Sep/2022:17:17:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Sep/2022:17:17:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 450 http-bio-82-exec-6 16
