0:0:0:0:0:0:0:1 - - [18/Sep/2022:14:02:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Sep/2022:14:02:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:14:02:01 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:14:02:04 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:14:02:05 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:14:02:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:14:02:22 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:14:04:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20831 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:14:04:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5542 http-bio-82-exec-10 145
0:0:0:0:0:0:0:1 - - [18/Sep/2022:14:04:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22815 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:14:04:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5548 http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Sep/2022:14:04:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18126 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:14:04:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5530 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Sep/2022:14:05:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:14:05:17 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:14:05:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:14:05:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5548 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Sep/2022:14:59:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:00:25 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-3 2864
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:01:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:01:50 +0800] "POST /ordersetting/upload.do HTTP/1.1" 500 17915 http-bio-82-exec-7 321
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:05:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:05:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:05:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:05:25 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:05:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:05:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:05:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:05:25 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:05:35 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-10 1771
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:10:03 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 210
0:0:0:0:0:0:0:1 - - [18/Sep/2022:15:10:04 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:11:14 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:42:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:44:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:44:38 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:44:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:44:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 450 http-bio-82-exec-5 807
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:44:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 67
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-8 75
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14637 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:35 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-5 281
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 66 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1358 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 1316 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 1358 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 1316 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1358 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:45:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:47:47 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:47:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-8 118
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:47:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18126 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:47:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 450 http-bio-82-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:47:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22815 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:47:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:47:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 119
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:47:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:48:03 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:48:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:48:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:48:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:48:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:48:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:48:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14637 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-2 84
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1358 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 1316 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1358 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Sep/2022:16:50:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:15:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:15:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15395 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:15:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 69 http-bio-82-exec-4 144
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:27:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:27:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:27:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 69 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:28:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:28:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 69 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:28:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:28:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-10 717
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:43:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:43:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16110 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:43:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:43:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:43:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:43:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:43:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-5 498
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:43:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-6 122
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:43:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 91
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:43:22 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 404 949 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:55:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:55:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:55:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-4 718
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:55:53 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:55:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:55:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:55:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 260
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:55:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:55:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:56:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:56:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 450 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:56:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:56:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 450 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:56:06 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:56:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:56:20 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:56:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:58:11 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-3 437
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:58:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:58:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1358 http-bio-82-exec-3 83
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:58:52 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-3 119
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:58:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 1358 http-bio-82-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:58:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 611 http-bio-82-exec-3 72
